$DESKTOP: "DESKTOP";
$MEDIUM: "MEDIUM";
$TABLET: "TABLET";
$MOBILE: "MOBILE";
$SMALL: "SMALL";

@mixin Responsive($canvas) {
  @if $canvas == $DESKTOP {
    @media only screen and (min-width: 1200px) {
      @content;
    }
  } @else if $canvas == $MEDIUM {
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      @content;
    }
  } @else if $canvas == $TABLET {
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      @content;
    }
  } @else if $canvas == $MOBILE {
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      @content;
    }
  } @else if $canvas == $SMALL {
    @media only screen and (max-width: 575px) {
      @content;
    }
  }
}

@include Responsive($MOBILE) {
  .hero__right {
    padding-left: 0;
  }
}
@include Responsive($TABLET) {
  .hero__right {
    padding-left: 0;
  }
}
@include Responsive($MEDIUM) {
  .hero__right {
    padding-left: 0;
  }
}
@include Responsive($SMALL) {
  .hero__right {
    padding-left: 0;
  }
}

.row {
  margin-bottom: 40px;
  margin-top: 40px;
  .wrapper__img {
    display: flex;
    gap: 10px;
    img {
      object-fit: cover;
      background-position: center;
    }
    .big__img {
      height: 500px;
     width: 70%;
    }
    .mini__img {
      flex: 0 0 50%;
      display: grid;
     
      gap: 5px;
      align-items: stretch;
      img {
        width: 50%;

        object-fit: cover;
      }
    }
  }
  .wrapper__content {
    .seen {
      display: flex;
      align-items: center;
      font-size: 1.4rem;
      line-height: 30px;
    }
    p {
      margin: 10px 0;
    }
    ul {
      margin: 20px 0;
      border-top: 1px solid #eee;
      padding-top: 20px;
      li {
        border-bottom: 1px dotted black;
        display: flex;
        column-gap: 20px !important;
        line-height: 35px;
        align-items: center;
        b {
          width: 150px;
        }
        span {
          display: flex;
          align-items: center;
          svg {
            font-size: 20px !important;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.tab {
  width: 50%;
  margin: 20px 0;
  .tab__item {
    margin: 10px 0;
    border-bottom: 1px dashed black;
    h4 {
      align-items: center;
    }
    p {
      align-items: center;
      font-size: 1.6rem;
      line-height: 30px;
      cursor: pointer;
      margin-bottom: 5px;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}
.wrapper{
  text-align: center;
}
.detail {
  margin: 30px 0;
  h3 {
    text-align: center;
    margin-bottom: 10px;
  }

  .near {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    .item {
      width: 100%;
    }
  }
  @include Responsive($MOBILE) {
    .near {
      grid-template-columns:  1fr 1fr;
    }
  }
  @include Responsive($TABLET) {
    .near {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
  }
  @include Responsive($MEDIUM) {
    .near {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @include Responsive($SMALL) {
    .near {
      grid-template-columns:  1fr;
    }
  }
}
